# TwitchIntegration

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
gradle/scripts/: common.gradle  dependencies.gradle
src/main/java/net/blay09/mods/bmc/twitchintegration/: CommandTwitch.java  TwitchIntegration.java  TwitchIntegrationConfig.java  package-info.java
src/main/java/net/blay09/mods/bmc/twitchintegration/gui/: ConfigGUI.java  GuiFactory.java  GuiTwitchAuthentication.java  GuiTwitchChannel.java  GuiTwitchChannelCheckbox.java  GuiTwitchChannels.java  GuiTwitchChannelsConfig.java  GuiTwitchOpenToken.java  GuiTwitchSettings.java  GuiTwitchWaitingForToken.java  GuiTwitchWaitingForUsername.java  SmartyConfigElement.java  SmartyListElement.java  package-info.java
src/main/java/net/blay09/mods/bmc/twitchintegration/gui/old/: GuiTwitchAuthentication.java  GuiTwitchChannelCheckbox.java  GuiTwitchChannels.java  GuiTwitchOpenToken.java  GuiTwitchSettings.java  GuiTwitchWaitingForToken.java  GuiTwitchWaitingForUsername.java
src/main/java/net/blay09/mods/bmc/twitchintegration/handler/: TwitchBadge.java  TwitchChannel.java  TwitchChatHandler.java  TwitchManager.java
src/main/java/net/blay09/mods/bmc/twitchintegration/util/: TokenReceiver.java  TwitchAPI.java  TwitchHelper.java
src/main/java/net/blay09/mods/twitchintegration/: CommandTwitch.java  TwitchChannelManager.java  TwitchChatIntegration.java  TwitchIntegration.java  TwitchIntegrationConfig.java  TwitchManager.java  TwitchSessionManager.java  package-info.java
src/main/java/net/blay09/mods/twitchintegration/api/: ChatConsumer.java
src/main/java/net/blay09/mods/twitchintegration/api/event/: TwitchChannelAddedEvent.java  TwitchChannelDisabledEvent.java  TwitchChannelEnabledEvent.java  TwitchChannelRemovedEvent.java  TwitchChatIntegrationAPI.java
src/main/java/net/blay09/mods/twitchintegration/auth/: TokenReceiver.java  TwitchAuthManager.java  TwitchAuthToken.java
src/main/java/net/blay09/mods/twitchintegration/chat/: DeletedMessagesMode.java  TwitchBadge.java  TwitchChannel.java
src/main/java/net/blay09/mods/twitchintegration/command/: TwitchClientCommands.java  TwitchCommand.java  package-info.java
src/main/java/net/blay09/mods/twitchintegration/compat/chattweaks/: ChatTweaksAddon.java  ChatTweaksConsumer.java
src/main/java/net/blay09/mods/twitchintegration/compat/vanilla/: VanillaChatConsumer.java  VanillaChatMessage.java
src/main/java/net/blay09/mods/twitchintegration/config/: TwitchChannelsConfig.java
src/main/java/net/blay09/mods/twitchintegration/gui/: ConfigGUI.java  GuiFactory.java  GuiTwitchAuthentication.java  GuiTwitchChannel.java  GuiTwitchChannelsConfig.java  GuiTwitchOpenToken.java  GuiTwitchWaitingForToken.java  GuiTwitchWaitingForUsername.java  PasswordFieldWidget.java  SmartyConfigElement.java  SmartyListElement.java  TwitchAuthenticationScreen.java  TwitchOpenTokenScreen.java  TwitchWaitingForTokenScreen.java  TwitchWaitingForUsernameScreen.java  package-info.java
src/main/java/net/blay09/mods/twitchintegration/gui/screen/: TwitchAuthenticationScreen.java  TwitchOpenTokenScreen.java  TwitchWaitingForTokenScreen.java  TwitchWaitingForUsernameScreen.java  package-info.java
src/main/java/net/blay09/mods/twitchintegration/gui/widget/: PasswordFieldWidget.java  package-info.java
src/main/java/net/blay09/mods/twitchintegration/handler/: ChannelUser.java  TwitchBadge.java  TwitchChannel.java  TwitchChatHandler.java  TwitchManager.java  VanillaChatConsumer.java
src/main/java/net/blay09/mods/twitchintegration/util/: CachedAPI.java  Messages.java  TokenReceiver.java  TwitchAPI.java
src/main/resources/: mcmod.info  pack.mcmeta  token_received.html  token_received_no_redirect.html
src/main/resources/assets/twitchchatintegration/lang/: en_us.json
src/main/resources/assets/twitchintegration/lang/: en_US.lang
